.banner{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;
    height: 60vh;
    background-color: aliceblue;
}

.Home-info{
    display: grid;
    grid-template-columns: 8fr 10fr;
    grid-column-gap: 10px;
    justify-content: center ;
    justify-items: stretch;
    align-items: stretch;
    height: 60vh;
    background-color: rgb(247, 247, 233);
}

.info-1{
    height: 60vh;
    width: 65vh;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    align-items: center;
    background-color: rgb(255, 250, 243);
    border-radius: 5px;
}

.info-1 p{
    margin-top: 40px;
}

.info-2{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.info-2 img{
    height: 120px;
    border: 1px solid #ddd;
    background-color: white;
    padding: 5px;
}

.info-2 .tools{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-items: flex-start;
    margin-right: 80px;
    border: 2px solid rgb(48, 48, 48);
    /* background-color: azure; */
    border-radius: 10px;
    /* width: 33vh; */
}

.info-2 .tools h4{
    margin-top: 50px;
}

.info-2 .tools p{
    margin-top: 20px;
}


.centre h3 {
    font-size: 42px;
    font-weight: 500;
    font-family: 'Nuoso Sil', serif;
}

.rows{
    
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-between; */
    display: flex;
    flex-direction: row;
    
} 

.single-post{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* place-items: center; */
    width: 350px;
    border-radius: 1rem;
    box-shadow: 0 5px 15px rgba(62, 60, 60, 0.05);
    margin-bottom: 30px;
    transition: .3s;
    
}

.post-thumbnail{
    position: relative;
    overflow: hidden;
}

.post-thumbnail img{
    width: 200px;
    vertical-align: middle;
    margin-left: 60px;
}

.single-post:hover {
    transform: scale(1.06);
}

.post-content .titles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px;
    border-bottom: 1px solid #e8e8e8;
}

.post-content h3{
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    color: #001d38;
}

.mark span{
    font-size: 15px;
    font-weight: 400;
    margin-left: 5px;
    font-family: "Poppins", sans-serif;
    color: black;
}

/* .mark{
    height: 5vh;
} */

.amount{
    display: inline-block;
    background: #00d363;
    border-radius: 30px;
    padding: 7px 18px;
    color: #fff;
    font-weight: 500;
    font-size: 13px;
    margin-top: 13px;
    font-family: "Poppins", sans-serif;
}

.post-content .titles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card .post-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10pt;
}

.post-footer button{
    background-color: rgb(131, 244, 244);
    height: 50px;
    border-radius: 30px;
    padding: 7px 18px;
    color: #fff;
    font-weight: 500;
    font-size: 13px;
    margin-top: 13px;
    font-family: "Poppins", sans-serif;
    display: inline-block;
}